StylesPath = docs/styles
Vocab = JTE
[*.md]
BasedOnStyles = Microsoft, Vale, JTE
# ignores tabbed content from pymdownx.tabbed
BlockIgnores = (?s) *(=== *("|').*("|')( *|)\n( *|)\x60\x60\x60([^\x60]*|\n*)?\x60\x60\x60)